# selenium

TestNgAndSelenium(final)/: login.properties  pom.xml
TestNgAndSelenium(final)/src/main/java/: Main.java  SecondSuit.xml  Suit.xml  book1.xlsx  reportSuit.xml  user.csv  user.xml
TestNgAndSelenium(final)/src/main/java/appender/: TestNgAppender.java
TestNgAndSelenium(final)/src/main/java/bo/: GmailLoginBO.java  RestoreBO.java
TestNgAndSelenium(final)/src/main/java/dataProvider/: DataProviderClass.java
TestNgAndSelenium(final)/src/main/java/driver/: DriverSingleton.java
TestNgAndSelenium(final)/src/main/java/listener/: TestNgListener.java
TestNgAndSelenium(final)/src/main/java/model/: User.java  Users.java
TestNgAndSelenium(final)/src/main/java/page/: DeleteMessagesPage.java  GmailIncomingPage.java  GmailLoginPage.java  RestoreMessages.java
TestNgAndSelenium(final)/src/main/java/parser/: CSVParser.java  Parser.java  XLSParser.java  XmlParser.java
TestNgAndSelenium(final)/src/main/java/properties/: PropertiesUtill.java
TestNgAndSelenium(final)/src/main/java/reporter/: ReporterClass.java
TestNgAndSelenium(final)/src/main/java/wrappers/: Button.java  DecoratedField.java  Element.java
TestNgAndSelenium(final)/src/test/java/: FirstTest.java  GmailTest.java  SecondTest.java
TestNgAndSelenium(final)/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
TestNgAndSelenium(final)/test-output/xml/: FirstTest_results.xml  GmailTest_results.xml  SecondTest_results.xml
