base.url = https://accounts.google.com/signin/v2/sl/pwd?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
XmlPath = src\\main\\java\\user.xml
XlsPath = src\\main\\java\\book1.xlsx
CsvPath = src\\main\\java\\user.csv